#############################################################################
# Makefile for building: 13FriendOfDemo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\13FriendOfDemo\13FriendOfDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\13FriendOfDemo -I. -ID:\Qt\5.15.2\mingw81_32\include -ID:\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -ID:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\13FriendOfDemo\MyString.cpp \
		..\13FriendOfDemo\integer.cpp \
		..\13FriendOfDemo\main.cpp release\qrc_qmake_qmake_qm_files.cpp
OBJECTS       = release/MyString.o \
		release/integer.o \
		release/main.o \
		release/qrc_qmake_qmake_qm_files.o

DIST          =  ..\13FriendOfDemo\MyString.h \
		..\13FriendOfDemo\integer.h ..\13FriendOfDemo\MyString.cpp \
		..\13FriendOfDemo\integer.cpp \
		..\13FriendOfDemo\main.cpp
QMAKE_TARGET  = 13FriendOfDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 13FriendOfDemo.exe
DESTDIR_TARGET = release\13FriendOfDemo.exe

####### Build rules

first: all
all: Makefile.Release  release/13FriendOfDemo.exe

release/13FriendOfDemo.exe: D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\13FriendOfDemo\13FriendOfDemo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 13FriendOfDemo.zip $(SOURCES) $(DIST) ..\13FriendOfDemo\13FriendOfDemo.pro D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\lrelease.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\console.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\13FriendOfDemo\13FriendOfDemo.pro release\qmake_qmake_qm_files.qrc D:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl ..\13FriendOfDemo\13FriendOfDemo_zh_CN.ts ..\13FriendOfDemo\13FriendOfDemo_zh_CN.ts ..\13FriendOfDemo\13FriendOfDemo_zh_CN.ts   release\qmake_qmake_qm_files.qrc D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\13FriendOfDemo\MyString.h ..\13FriendOfDemo\integer.h  ..\13FriendOfDemo\MyString.cpp ..\13FriendOfDemo\integer.cpp ..\13FriendOfDemo\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\MyString.o release\integer.o release\main.o release\qrc_qmake_qmake_qm_files.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/13FriendOfDemo_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\13FriendOfDemo_zh_CN.qm
release/13FriendOfDemo_zh_CN.qm: ../13FriendOfDemo/13FriendOfDemo_zh_CN.ts
	D:\Qt\5.15.2\mingw81_32\bin\lrelease.exe ..\13FriendOfDemo\13FriendOfDemo_zh_CN.ts -qm release\13FriendOfDemo_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		D:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		release/13FriendOfDemo_zh_CN.qm
	D:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/MyString.o: ../13FriendOfDemo/MyString.cpp ../13FriendOfDemo/MyString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyString.o ..\13FriendOfDemo\MyString.cpp

release/integer.o: ../13FriendOfDemo/integer.cpp ../13FriendOfDemo/integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integer.o ..\13FriendOfDemo\integer.cpp

release/main.o: ../13FriendOfDemo/main.cpp D:/Qt/5.15.2/mingw81_32/include/QtCore/QCoreApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QLocale \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTranslator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		../13FriendOfDemo/integer.h \
		../13FriendOfDemo/MyString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\13FriendOfDemo\main.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

