# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 13FriendDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 13FriendDemo


#############################################
# Order-only phony target for 13FriendDemo

build cmake_object_order_depends_target_13FriendDemo: phony || 13FriendDemo_autogen 13FriendDemo_autogen/mocs_compilation.cpp 13FriendDemo_autogen/timestamp 13FriendDemo_autogen_timestamp_deps

build CMakeFiles/13FriendDemo.dir/13FriendDemo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__13FriendDemo_Debug E$:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/13FriendDemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_13FriendDemo
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\13FriendDemo.dir\13FriendDemo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IE:/Code/QT/Laojiu/13FriendDemo -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/13FriendDemo_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\13FriendDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\13FriendDemo.dir\13FriendDemo_autogen

build CMakeFiles/13FriendDemo.dir/main.cpp.obj: CXX_COMPILER__13FriendDemo_Debug E$:/Code/QT/Laojiu/13FriendDemo/main.cpp || cmake_object_order_depends_target_13FriendDemo
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\13FriendDemo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IE:/Code/QT/Laojiu/13FriendDemo -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/13FriendDemo_autogen/include -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\13FriendDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\13FriendDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13FriendDemo


#############################################
# Link the executable 13FriendDemo.exe

build 13FriendDemo.exe: CXX_EXECUTABLE_LINKER__13FriendDemo_Debug CMakeFiles/13FriendDemo.dir/13FriendDemo_autogen/mocs_compilation.cpp.obj CMakeFiles/13FriendDemo.dir/main.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || 13FriendDemo_autogen 13FriendDemo_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13FriendDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13FriendDemo.exe
  TARGET_IMPLIB = lib13FriendDemo.dll.a
  TARGET_PDB = 13FriendDemo.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target integer.cpp


#############################################
# Order-only phony target for integer.cpp

build cmake_object_order_depends_target_integer.cpp: phony || integer.cpp_autogen integer.cpp_autogen/mocs_compilation.cpp integer.cpp_autogen/timestamp integer.cpp_autogen_timestamp_deps

build CMakeFiles/integer.cpp.dir/integer.cpp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__integer.2ecpp_Debug E$:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/integer.cpp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_integer.cpp
  DEP_FILE = CMakeFiles\integer.cpp.dir\integer.cpp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IE:/Code/QT/Laojiu/13FriendDemo -IE:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/integer.cpp_autogen/include
  OBJECT_DIR = CMakeFiles\integer.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\integer.cpp.dir\integer.cpp_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target integer.cpp


#############################################
# Link the static library libinteger.cpp.a

build libinteger.cpp.a: CXX_STATIC_LIBRARY_LINKER__integer.2ecpp_Debug CMakeFiles/integer.cpp.dir/integer.cpp_autogen/mocs_compilation.cpp.obj || integer.cpp_autogen integer.cpp_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\integer.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libinteger.cpp.a
  TARGET_PDB = integer.cpp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Code\QT\Laojiu\13FriendDemo -BE:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Code\QT\Laojiu\13FriendDemo -BE:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for 13FriendDemo_autogen_timestamp_deps

build 13FriendDemo_autogen_timestamp_deps: phony CMakeFiles/13FriendDemo_autogen_timestamp_deps


#############################################
# Utility command for 13FriendDemo_autogen

build 13FriendDemo_autogen: phony CMakeFiles/13FriendDemo_autogen 13FriendDemo_autogen/timestamp 13FriendDemo_autogen/mocs_compilation.cpp 13FriendDemo_autogen_timestamp_deps


#############################################
# Utility command for integer.cpp_autogen_timestamp_deps

build integer.cpp_autogen_timestamp_deps: phony CMakeFiles/integer.cpp_autogen_timestamp_deps


#############################################
# Utility command for integer.cpp_autogen

build integer.cpp_autogen: phony CMakeFiles/integer.cpp_autogen integer.cpp_autogen/timestamp integer.cpp_autogen/mocs_compilation.cpp integer.cpp_autogen_timestamp_deps


#############################################
# Custom command for 13FriendDemo_autogen\timestamp

build 13FriendDemo_autogen/timestamp 13FriendDemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}13FriendDemo_autogen/timestamp ${cmake_ninja_workdir}13FriendDemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe || 13FriendDemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/13FriendDemo_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/13FriendDemo_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Code/QT/Laojiu/13FriendDemo E:/Code/QT/Laojiu/13FriendDemo E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/13FriendDemo_autogen/deps E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d405a9a8c01db6be576c8e2e45f06b7509e75955be7288448b9f809ffab14d7d.d"
  DESC = Automatic MOC and UIC for target 13FriendDemo
  depfile = E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d405a9a8c01db6be576c8e2e45f06b7509e75955be7288448b9f809ffab14d7d.d
  restat = 1


#############################################
# Custom command for integer.cpp_autogen\timestamp

build integer.cpp_autogen/timestamp integer.cpp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}integer.cpp_autogen/timestamp ${cmake_ninja_workdir}integer.cpp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe || integer.cpp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Code\QT\Laojiu\build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/integer.cpp_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/integer.cpp_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Code/QT/Laojiu/13FriendDemo E:/Code/QT/Laojiu/13FriendDemo E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/integer.cpp_autogen/deps E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/358afe74247467aa36c775eb630487d37a201ebd662fbd47f5da444cace1da85.d"
  DESC = Automatic MOC and UIC for target integer.cpp
  depfile = E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/358afe74247467aa36c775eb630487d37a201ebd662fbd47f5da444cace1da85.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\13FriendDemo_autogen_timestamp_deps

build CMakeFiles/13FriendDemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/13FriendDemo_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll D$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\13FriendDemo_autogen

build CMakeFiles/13FriendDemo_autogen | ${cmake_ninja_workdir}CMakeFiles/13FriendDemo_autogen: phony 13FriendDemo_autogen/timestamp || 13FriendDemo_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\integer.cpp_autogen_timestamp_deps

build CMakeFiles/integer.cpp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/integer.cpp_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\integer.cpp_autogen

build CMakeFiles/integer.cpp_autogen | ${cmake_ninja_workdir}CMakeFiles/integer.cpp_autogen: phony integer.cpp_autogen/timestamp || integer.cpp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 13FriendDemo: phony 13FriendDemo.exe

build integer.cpp: phony libinteger.cpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/QT/Laojiu/build-13FriendDemo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony 13FriendDemo.exe libinteger.cpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Code/QT/Laojiu/13FriendDemo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Code/QT/Laojiu/13FriendDemo/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
